EMAIL_HOST=smtp.gmail.com
EMAIL_USER=donaldzee.ng@gmail.com
EMAIL_PASS=atlmbalcwxbkiyrw

AWS_SMTP_HOST=email-smtp.eu-north-1.amazonaws.com
AWS_EMAIL_USER=hello@listbuilder.co

AWS_IAM_USERNAME=ses-smtp-user.20240203-232452
AWS_SMTP_USERNAME=AKIA4O2OYOF7HQ55ORWU
AWS_SMTP_PASSWORD=BA7h0kVxow8ZtdaQXoqMhx3GDTh0CYkCe4NMbbmn4umB

RESEND_KEY=re_LDBA9RDj_AkBi9GydJKaz9U6e1UeeybXJ